{
  "manifest_version": 3,

  "name": "Mudar tempo delivery Portal Ifood em massa",
  "description": "Aumente ou diminua os tempos de todos os alcances do App do ifood e do cardápio digital de uma só vez.",
  "version": "1.2.2",
  "icons": {
    "128": "iconEnabled.png"
  },
  "action": {
    "default_title": "Mudar Tempo Delivery",
    "default_icon": { "32": "iconDisabled.png" }
  },

  "content_scripts": [
    {
      "matches": ["https://*.ifood.com.br/*"],
      "js": ["js/vendor.js", "js/content_script.js"],
      "css": ["style.css"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },
  "commands": {
    "Ctrl+M": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Ctrl+M."
    }
  },
  "permissions": ["tabs"],

  "host_permissions": ["https://portal.ifood.com.br/*"]
}
